spring.datasource.url: jdbc:mysql://localhost:3306/rental_store?useSSL=false
spring.datasource.username: root
spring.datasource.password: 4617*313ph4n75
spring.datasource.driver-class-name: com.mysql.jdbc.Driver